{
    "cSpell.words": [
        "AIRGRADIENT",
        "atmp",
        "Benoit",
        "Blanchon",
        "Bodmer",
        "DARKGREY",
        "Efuse",
        "hotspot",
        "MOSI",
        "rhum",
        "Saqi",
        "Stoffregen",
        "tablatronix",
        "tzapu",
        "VSPI"
    ]
}
